<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<RootNamespace>Microsoft.Toolkit.Win32.UI.Controls</RootNamespace>
		<AssemblyName>Microsoft.Toolkit.Forms.UI.Controls.WebView</AssemblyName>

		<DefineConstants>$(DefineConstants);WINFORMS</DefineConstants>

		<NoWarn>CS0618;CS1591;</NoWarn>
		<TargetPlatformMinVersion Condition="'$(TargetPlatformMinVersion)'==''">10.0.17134.0</TargetPlatformMinVersion>
		<Platforms>x64;x86;AnyCPU</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\WebView.Shared\**\*.cs" />
		<Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\Win32\**\*.cs" LinkBase="Interop/Win32" />
		<Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Verify.cs" />
		<Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\WinRT\ApiInformationExtensions.cs" LinkBase="Interop/WinRT" />
		<Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\WinRT\CoreAcceleratorKeyEventType.cs" LinkBase="Interop/WinRT" />
		<Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\WinRT\VirtualKey.cs" LinkBase="Interop/WinRT" />
		<EmbeddedResource Include="..\WebView.Shared\DesignerUI.resx" Link="DesignerUI.resx" />
		<Compile Update="..\WebView.Shared\DesignerUI.Designer.cs" Link="DesignerUI.Designer.cs" />
	</ItemGroup>
</Project>
